name=ingest-langdetect
version=@version@
elasticsearch.version=@elasticsearchVersion@
classname=org.elasticsearch.plugin.ingest.langdetect.IngestLangDetectPlugin
description=Ingest processor doing language detection for fields
java.version=11
extended.plugins=
has.native.controller=false
